=== Webinara ===
Contributors: kristianhaa
Tags: Webinars, events, webinar, event, webinar management, event management
Requires at least: 4.1
Tested up to: 5.3
Stable tag: 1.0.1
Requires PHP: 5.6
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Lightweight, scalable and full-featured webinar and event listings and management plugin.

== Description ==
Webinara adds webinar and event management system that integrates well with your WordPress site. By using WordPress\' in-built \'custom post type\', this plug-in allows you to create webinars, events that have the same functionality as posts while adding further features that allow you to manage your webinars. This can all be done through an intuitive user interface, which allows you to view your webinars in the familiar WordPress list in the admin area.

= Features =

= For the user =

* Create webinars and events as per choice.
* Ability to enable/disable webinar or event.
* Featured rich webinar/event form for posting any webinar or event effectively.
* In-built multiple standard categories to categorize webinars and events.
* Add, edit and delete event categories using the familiar WordPress UI.
* Ability to add tags in webinar and event.
* Ability to handle webinar and event form fields from the backend.
* Ability to publish webinars on Webinara.com platform for more perfect promotion and registrations.
* Separate custom template for showing webinar and event more effectively. 
* Ability to user registration with webinar and event.
* Automatic page creation for showing webinar listing and event listing separately.
* Custom shortcode[webinara] available for showing event and webinar listing on any page/post.
* Ability to post webinar using other platforms like GoToWebinar, Zoom, Onstream and ReadyTalk.
* Ability to add additional attachments with webinar/event.
* Ability to add unlimited speakers with each webinar/event.
* Fully Responsive.
* Cross Browsers support ( Firefox, Chrome, Safari, Opera )
* SEO Friendly & Compatible with SEO plugins.

= Webinara Premium =

We offer a Premium License key that will enable premium features in the plugin. For getting a premium license key, the admin needs to click on "Upgrading to PRO" button from "Upgrade to premium" tab on the "Settings" page. For generating a premium license key, the plugin will use Webinara API services to communicate with https://www.webinara.com website. The plugin will ask for an email ID and some other information (First name, Last name and other necessary informations) to create an account on https://www.webinara.com server and get a license key. After successful payment, the admin should copy the license key from  https://www.webinara.com account and paste it to the License key field in the plugin settings page. This license key will be valid for one year and the admin should renew it manually after each time period. Each license key will be valid for one website, it will work for one website at a time. If the admin wants a new one, the admin should create it on the https://www.webinara.com website account.

The admin can access this  https://www.webinara.com website account directly anytime and access premium features such as post webinars, subscribe with upcoming webinar email, etc. After activating the premium license key, user's profile information will sync with the https://www.webinara.com website and plugin, so the admin can change it anytime easily via either the plugin or https://www.webinara.com account.

The admin can downgrade this license anytime by clicking on "Downgrade" button. When the admin downgrades the license, all premium features will be disabled in the plugin. The admin can enable it anytime again via adding the license key from https://www.webinara.com website account. 

= What features does Webinara Premium enable?  =

* Ability to post webinars using other platforms like GoToWebinar, Zoom, Onstream and ReadyTalk. For using these platforms, the user needs to connect his or her account using an authentication process with the plugin.
* Ability to post webinars on the Webinara server (https://www.webinara.com) where it will be promoted worldwide among all Webinara users. For submitting a webinar on https://www.webinara.com website, a user must agree that the webinar data will be shared with https://www.webinara.com website. For this the user must check the checkbox option "Publish this webinar on Webinara.com" during webinar posting.
* A new account with a paid plan will be created for the user on https://www.webinara.com website where the user can access all premium features of the Webinara server (https://www.webinara.com) as well.

= External services used in plugin =

Webinara plugin used some external services for communicating own server and other platforms for managing plugin licensing and other operations. These services used only with premium license key, free version will not use any kind of services. Here are all external services used in plugin:

* Webinara Rest API (For creating account, syncing profile information with the account, generating a license key and posting webinars on https://www.webinara.com website). It will be used only if the user wants to enable a premium license and when premium license key is active. Here is the privacy policy: https://www.iubenda.com/privacy-policy/46844708/full-legal
* GoToWebinar Rest API (For the user registration with GoToWebinar platform's (https://www.gotomeeting.com) webinar). It will be used only when the premium license key is active. Here is the privacy policy: https://secure.logmein.com/home/en/policies/overview
* Zoom Rest API (For creating webinars on Zoom platform (https://zoom.us) and registering users for these webinars). It will be active only when the premium license key is active and the user selects Zoom platform from the webinar backend form. Here is the privacy policy: https://zoom.us/privacy
* Onstream Rest API (For creating webinars on Onstream platform (https://www.onstreammedia.com) and registering users for these webinars). It will activate only when the premium license key is active and the user selects Onstream platform from the webinar backend form. Here is the privacy policy: https://www.onstreammedia.com/privacy.php
* ReadyTalk Rest API (For creating the webinar on ReadyTalk platform (https://www.readytalk.com) and registering users for these webinars). It will activate only when the premium license key is active and the user selects ReadyTalk from the webinar backend form. Here is the privacy policy: https://www.readytalk.com/privacy-policy

== Installation ==

= Automatic installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don't even need to leave your web browser. To do an automatic install, log in to your WordPress admin panel, navigate to the Plugins menu and click Add New. In the search field type "Webinara" and click Search Plugins. Once you've found the plugin you can view details about it such as the point release, rating and description. Most importantly of course, you can install it by clicking "Install Now".

= Manual installation =

The manual installation method involves downloading the plugin and uploading it to your webserver via your favorite FTP application.

* Download the plugin file to your computer and unzip it.
* Using an FTP program, or your hosting control panel, upload the unzipped plugin folder to your WordPress installation's 'wp-content/plugins/' directory.
* Activate the plugin from the Plugins menu within the WordPress admin.

= GETTING STARTED =

Shortcodes

* For showing webinars [webinars]
* For showing events [events]

== Screenshots ==

1. Webinars listing page
2. Webinar detail page 
3. Manage Webinars
4. Backend webinar form
5. Manage Events
6. Backend event form
7. Manage Event categories
8. Manage Event tags
9. General Settings
10. Upgrade to premium license settings
11. Webinar connect platform settings
12. Premium license settings
13. Configure webinar from fields
14. Configure event from fields